[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=arnice_ac
FileStorePath=../store
FileLogPath=../log
SocketReuseAddress=Y

[SESSION]
# FileStorePath,FileLogPath,ConnectionType, ReconnectInterval and SenderCompID 等配置沿用 [DEFAULT] 的值
BeginString=FIX.4.2
TargetCompID=arnice_tgt
StartTime=00:00:00
EndTime=23:30:00
HeartBtInt=20
# acceptor 监听的端口
SocketAcceptPort=9823
DataDictionary=../conf/FIX42.xml

